<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!--<link rel="stylesheet" href="css2/bootstrap.min.css">-->
<link rel="stylesheet" href="css2/mdb.min.css">
<!--<link rel="stylesheet" href="css2/style.css">-->
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<!--
<link rel="stylesheet" href="css/mdb.min.css">
<link rel="stylesheet" href="css/style.css">
-->



<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
<style>
    #Greetings{
/*        color: white;*/
        font-weight: bold;
    }
    .background-image {
        /*        background-size: 100% 100%;*/
        background-image: url(imgs/background3.png);
/*        background-image: url(imgs/background2.jpg);*/
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        filter: blur(4px);
        background-repeat: no-repeat;

        top: -5px;

        transform: scale(1.05);


    }

    .vertical-center {
        min-height: 100%;
        /*Fallback for browsers do NOT support vh unit */
        min-height: 100vh;
        /*These two lines are counted as one :-)       */
        padding-top: 11%;

        /*  display:flex;*/
        align-items: center;
    }

    .vertical-center:before {
        /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */

        height: 100%;
    }

    .jumbotron {
        background-color: rgba(255, 255, 255, .3);
/*        background-color: rgba(10, 10, 10, .5);*/
        /*        background-size: cover;*/
    }
    
    .form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 98%;
  transform: translate3d(-20%, -100%, 0);
  opacity: 1;
}

    /*
    body,html{
        margin: -0px;
    }
*/

</style>

<head>
</head>



<body>
    <div class="background-image">
        <!--        <img src="imgs/background1.jpg" width="100%" height="100%" />-->
    </div>
    <div class="foreground">
        <!--justify-content-center-->

        <div class="container vertical-center animated fadeInUp">
            <div class="jumbotron ">
                <h1 class="display-4 text-center"><img src="imgs/Title.png"></h1>

                <p id="Greetings">Anime list Comparetor! <br> please enter the users to compare</p>

                <form action="/compare" method="POST">
                    <!--
                    <div class="form-group row text-center">
                        <div class="col text-center">

                            <label for="user1" class="col-sm-2 col-form-label " id="user1"></label>
                        </div>
                        <div class="col text-center">

                            <label for="user2" class="col-sm-2 col-form-label " id="user2">Password</label>
                        </div>
                    </div>
--> 
                    <br>
                    <div class="form-group row ">
                        <div class="col ">
                            <input type="text" class="form-control" name="user1" id="user1" required >
                            <label class="form-control-placeholder" for="user1">User1</label>

                        </div>
                        <div class="col">
                            <input type="text" class="form-control" name="user2" id="user2" required>
                            <label class="form-control-placeholder" for="user2">User2</label>

                        </div>
                    </div>
                    <div class="col text-center">
                        <button class="btn btn-primary btn-lg " type="submit" role="button" id="mybutton">Compare</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>
